# Smart_Home

./: .project  README.md  pom.xml
src/main/java/org/example/backend/automation/: AutomationEngine.java  AutomationRule.java  LockRule.java  MotionRule.java  TemperatureRule.java
src/main/java/org/example/backend/controller/: CentralController.java
src/main/java/org/example/backend/devices/: GarageDoor.java  GasDetector.java  IntrusionSensor.java  Light.java  MotionSensor.java  SmartDevice.java  SmartDoorLock.java  SmartTV.java  Sprinkler.java  Thermostat.java
src/main/java/org/example/backend/exceptions/: InvalidOperationException.java
src/main/java/org/example/backend/home/: Home.java  HomeFactory.java  Room.java
src/main/java/org/example/backend/interfaces/: Controllable.java  EnergyConsumer.java  Schedulable.java  SensorDevice.java
src/main/java/org/example/backend/scheduler/: ScheduledTask.java  Scheduler.java
src/main/java/org/example/backend/utils/: EnergyCalculator.java
src/main/java/org/example/gui/: MainApp.java  PageManager.java
src/main/java/org/example/gui/controllers/: DashboardPageController.java  DevicePageController.java  HomePageController.java  NewRulePageController.java  RoomPageController.java  RulesPageController.java
src/main/resources/gui/views/: home.fxml
